version = "2.5.0"

maxColumn = 90
align = all
align.preset = none
newlines.topLevelStatements = [before, after]
rewrite.rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    SortImports,
]
trailingCommas = always
includeNoParensInSelectChains = true